--- EXPLAIN for Q1: Monthly Encounters by Specialty ---
EXPLAIN
----------------------------------------------------------------------------------------------------
-> Group aggregate: count(0), count(distinct encounters.patient_id)
    -> Sort: month, s.specialty_name, e.encounter_type
        -> Stream results  (cost=3 rows=4)
            -> Nested loop inner join  (cost=3 rows=4)
                -> Nested loop inner join  (cost=1.6 rows=3)
                    -> Filter: (p.specialty_id is not null)  (cost=0.55 rows=3)
                        -> Covering index scan on p using specialty_id  (cost=0.55 rows=3)
                    -> Single-row index lookup on s using PRIMARY (specialty_id = p.specialty_id)  (cost=0.283 rows=1)
                -> Index lookup on e using provider_id (provider_id = p.provider_id)  (cost=0.378 rows=1.33)



--- EXPLAIN for Q2: Top Diagnosis-Procedure Pairs ---
EXPLAIN
----------------------------------------------------------------------------------------------------
-> Limit: 10 row(s)
    -> Sort: encounter_count DESC, limit input to 10 row(s) per chunk
        -> Table scan on <temporary>
            -> Aggregate using temporary table
                -> Nested loop inner join  (cost=6.93 rows=6)
                    -> Nested loop inner join  (cost=5.83 rows=6)
                        -> Nested loop inner join  (cost=3.23 rows=4)
                            -> Inner hash join (ep.encounter_id = e.encounter_id)  (cost=2.5 rows=4)
                                -> Index range scan on ep using procedure_id over (NULL < procedure_id), with index condition: (ep.procedure_id is not null)  (cost=0.0656 rows=4)
                                -> Hash
                                    -> Covering index scan on e using patient_id  (cost=0.65 rows=4)
                            -> Single-row index lookup on p using PRIMARY (procedure_id = ep.procedure_id)  (cost=0.0812 rows=1)
                        -> Filter: (ed.diagnosis_id is not null)  (cost=0.403 rows=1.5)
                            -> Index lookup on ed using encounter_id (encounter_id = e.encounter_id)  (cost=0.403 rows=1.5)
                    -> Single-row index lookup on d using PRIMARY (diagnosis_id = ed.diagnosis_id)  (cost=0.075 rows=1)



--- EXPLAIN for Q3: 30-Day Readmission Rate ---
EXPLAIN
----------------------------------------------------------------------------------------------------
-> Group aggregate: count(distinct encounters.encounter_id), count(distinct encounters.encounter_id), count(distinct encounters.encounter_id), count(distinct encounters.encounter_id)
    -> Sort: s.specialty_name
        -> Stream results  (cost=1.82 rows=1.33)
            -> Nested loop left join  (cost=1.82 rows=1.33)
                -> Nested loop inner join  (cost=1.35 rows=1)
                    -> Nested loop inner join  (cost=1 rows=1)
                        -> Filter: ((e1.encounter_type = 'Inpatient') and (e1.provider_id is not null))  (cost=0.65 rows=1)
                            -> Table scan on e1  (cost=0.65 rows=4)
                        -> Filter: (p.specialty_id is not null)  (cost=0.35 rows=1)
                            -> Single-row index lookup on p using PRIMARY (provider_id = e1.provider_id)  (cost=0.35 rows=1)
                    -> Single-row index lookup on s using PRIMARY (specialty_id = p.specialty_id)  (cost=0.35 rows=1)
                -> Filter: ((e2.encounter_date > e1.discharge_date) and (e2.encounter_date <= (e1.discharge_date + interval 30 day)))  (cost=0.467 rows=1.33)
                    -> Index lookup on e2 using patient_id (patient_id = e1.patient_id)  (cost=0.467 rows=1.33)



--- EXPLAIN for Q4: Revenue by Specialty & Month ---
EXPLAIN
----------------------------------------------------------------------------------------------------
-> Table scan on <temporary>
    -> Aggregate using temporary table
        -> Nested loop inner join  (cost=2.55 rows=2)
            -> Nested loop inner join  (cost=1.85 rows=2)
                -> Nested loop inner join  (cost=1.15 rows=2)
                    -> Filter: (b.encounter_id is not null)  (cost=0.45 rows=2)
                        -> Table scan on b  (cost=0.45 rows=2)
                    -> Filter: (e.provider_id is not null)  (cost=0.3 rows=1)
                        -> Single-row index lookup on e using PRIMARY (encounter_id = b.encounter_id)  (cost=0.3 rows=1)
                -> Filter: (p.specialty_id is not null)  (cost=0.3 rows=1)
                    -> Single-row index lookup on p using PRIMARY (provider_id = e.provider_id)  (cost=0.3 rows=1)
            -> Single-row index lookup on s using PRIMARY (specialty_id = p.specialty_id)  (cost=0.3 rows=1)



